<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TED</title>
        <meta charset="utf-8" />
        <meta name="application-name" content="Taller de edición digital">
        <meta name="description" content="Taller teórico-práctico para aprender el proceso metodológico para desarrollar y publicar libros en diversos formatos, tanto digital como impreso.">
        <meta name="keywords" content="taller, edicion, digital, epub, pdf, publicacion">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <link rel="shortcut icon" href="favicon.ico">
        <link type="text/css" rel="stylesheet" href="css/parallax.css">
        <link type="text/css" rel="stylesheet" href="css/ted.css">
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/funciones.js?v=1.9.0"></script>
    </head>
    <body>
        <div id="escena">
            <div data-depth="0.4" id="fondo"></div>
            <div data-depth="0.0" id="patron"></div>
            <div data-depth="0.6" id="latex"></div>
            <div data-depth="0.8" id="html"></div>
            <div data-depth="1.0" id="logo">
                <div>
                    <div>
                        <h1 class="ted">Taller<br />  edición<br />  digital</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="enter"><p><a href="main.html">Entrar</a></p></div>
    </body>
</html>
