<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TED</title>
        <meta charset="utf-8" />
        <meta name="application-name" content="Taller de edición digital">
        <meta name="description" content="Taller teórico-práctico para aprender el proceso metodológico para desarrollar y publicar libros en diversos formatos, tanto digital como impreso.">
        <meta name="keywords" content="taller, edicion, digital, epub, pdf, publicacion">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <link rel="shortcut icon" href="favicon.ico">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <link type="text/css" rel="stylesheet" href="css/ted.css">
    </head>
    <body>
        <header>      
            <h1 class="ted">Taller<br />  edición<br />  digital</h1>
        </header>
        <section>
            <div>
                <!-- presentations -->
                <h2>Presentaciones</h2>
                <ol>
                    <li>
                        <p>Edición estandarizada, automatizada y multiformato</p>
                        <p class="sin-sangria">
                            <a href="src/presentations/html/01_edicion-estandar.html">HTML</a>
                            <a href="https://ia601500.us.archive.org/0/items/tied_orbilibro/sesion04.mp4">MP4</a>
                            <a href="https://ia601500.us.archive.org/0/items/tied_orbilibro/sesion04.webm">WEBM</a>
                        </p>
                    </li>
                    <li>
                        <p>Automated and multiformat standardized publishing</p>
                        <p class="sin-sangria">
                            <a href="src/presentations/html/02_standard_publishing.html">HTML</a>
                        </p>
                    </li>
                    <li>
                        <p>Mundo de los ebooks</p>
                        <p class="sin-sangria">
                            <a href="src/presentations/html/03_mundo-ebooks.html">HTML</a>
                        </p>
                    </li>
                    <li>
                        <p>Mundo de los appbooks</p>
                        <p class="sin-sangria">
                            <a href="src/presentations/html/04_mundo-appbooks.html">HTML</a>
                        </p>
                    </li>
                </ol>
                <!-- presentations -->
            </div>
            </div>
            <div>
                <h2>Manuales</h2>
                <!-- manuals -->
                <ol>
                    <li>
                        <p><i>10 comandos básicos de la terminal</i></p>
                        <p class="sin-sangria"><a href="src/manuals/01_10-comandos/archivos-madre/html/01_10-comandos.html">HTML</a><a href="src/manuals/01_10-comandos/01_10-comandos.epub">EPUB</a><a href="src/manuals/01_10-comandos/01_10-comandos.mobi">MOBI</a><a href="src/manuals/01_10-comandos/archivos-madre/md/01_10-comandos.md">MD</a></p>
                    </li>
                    <li>
                        <p><i>Amores perros, textofilia y fundamentos de programación (en proceso)</i></p>
                        <p class="sin-sangria"><a href="src/manuals/02_amores-perros/archivos-madre/html/02_amores-perros.html">HTML</a><a href="src/manuals/02_amores-perros/02_amores-perros.epub">EPUB</a><a href="src/manuals/02_amores-perros/02_amores-perros.mobi">MOBI</a><a href="src/manuals/02_amores-perros/archivos-madre/md/02_amores-perros.md">MD</a></p>
                    </li>
                </ol>
                <!-- manuals -->
            </div>
            <div>
                <h2>Libros / Artículos</h2>
                <!-- books -->
                <ol>
                    <li>
                        <p><i>Edición digital como metodología para una edición global</i></p>
                        <p class="sin-sangria"><a href="https://github.com/NikaZhenya/entradas-eguaras">Repositorio</a><a href="https://nikazhenya.github.io/entradas-eguaras/">Sitio</a><a href="https://nikazhenya.github.io/entradas-eguaras/ebooks/edicion_digital_como_metodologia_para_una_edicion_global_3-0-0.epub">EPUB</a><a href="https://nikazhenya.github.io/entradas-eguaras/ebooks/edicion_digital_como_metodologia_para_una_edicion_global.mobi">MOBI</a><a href="https://nikazhenya.github.io/entradas-eguaras/ebooks/recursos/archivos-madre/md/todo.md">MD</a></p>
                    </li>
                    <li>
                        <p><i>Breve historia de la edición digital</i></p>
                        <p class="sin-sangria"><a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital">Repositorio</a><a href="https://nikazhenya.gitbooks.io/historia-de-la-edicion-digital/content/">HTML</a><a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital/blob/master/ebooks/produccion/historia-de-la-edicion-digital.epub?raw=true">EPUB</a><a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital/blob/master/ebooks/produccion/historia-de-la-edicion-digital.mobi?raw=true">MOBI</a><a href="https://github.com/NikaZhenya/historia-de-la-edicion-digital/raw/master/ebooks/produccion/historia-de-la-edicion-digital.pdf">PDF</a></p>
                    </li>
                    <li>
                        <p>«Derecho de autor cero»</p>
                        <p class="sin-sangria"><a href="https://github.com/NikaZhenya/derecho-de-autor-cero">Repositorio</a><a href="https://nikazhenya.github.io/derecho-de-autor-cero/">HTML</a><a href="https://github.com/NikaZhenya/derecho-de-autor-cero/raw/master/epub/derecho-de-autor-cero.epub">EPUB</a><a href="https://github.com/NikaZhenya/derecho-de-autor-cero/raw/master/epub/derecho-de-autor-cero.mobi">MOBI</a><a href="https://github.com/NikaZhenya/derecho-de-autor-cero/raw/master/tex/derecho-de-autor-cero.pdf">PDF</a></p>
                    </li>
                    <li>
                        <p>«Licencia Editorial Abierta y Libre — <span class="versalita">LEAL</span>»</p>
                        <p class="sin-sangria"><a href="https://gitlab.com/NikaZhenya/licencia-editorial-abierta-y-libre">Repositorio</a></p>
                    </li>
                </ol>
                <!-- books -->
            </div>
            <div>
                <!-- videobash -->
                <!-- videobash -->
            </div>
            <div>
                <h2>Notas</h2>
                <!-- notes -->
                <ol>
                    <li>
                        <p>¿Qué son la edición digital y las publicaciones digitales?</p>
                        <p class="sin-sangria"><a href="src/notes/html/01_que-es.html">HTML</a><a href="src/notes/epub/01_que-es.epub">EPUB</a><a href="src/notes/mobi/01_que-es.mobi">MOBI</a><a href="src/notes/md/01_que-es.md">MD</a></p>
                    </li>
                    <li>
                        <p>Breve historia de la edición digital</p>
                        <p class="sin-sangria"><a href="src/notes/html/02_breve-historia.html">HTML</a><a href="src/notes/epub/02_breve-historia.epub">EPUB</a><a href="src/notes/mobi/02_breve-historia.mobi">MOBI</a><a href="src/notes/md/02_breve-historia.md">MD</a></p>
                    </li>
                    <li>
                        <p>Formatos y programas para la edición digital</p>
                        <p class="sin-sangria"><a href="src/notes/html/03_formatos-programas.html">HTML</a><a href="src/notes/epub/03_formatos-programas.epub">EPUB</a><a href="src/notes/mobi/03_formatos-programas.mobi">MOBI</a><a href="src/notes/md/03_formatos-programas.md">MD</a></p>
                    </li>
                    <li>
                        <p>Lenguajes de marcado más comunes en la edición</p>
                        <p class="sin-sangria"><a href="src/notes/html/04_lenguajes-marcado.html">HTML</a><a href="src/notes/epub/04_lenguajes-marcado.epub">EPUB</a><a href="src/notes/mobi/04_lenguajes-marcado.mobi">MOBI</a><a href="src/notes/md/04_lenguajes-marcado.md">MD</a></p>
                    </li>
                    <li>
                        <p>El formato como el cuello de botella en la edición</p>
                        <p class="sin-sangria"><a href="src/notes/html/05_cuello-botella.html">HTML</a><a href="src/notes/epub/05_cuello-botella.epub">EPUB</a><a href="src/notes/mobi/05_cuello-botella.mobi">MOBI</a><a href="src/notes/md/05_cuello-botella.md">MD</a></p>
                    </li>
                    <li>
                        <p>Enfoques <span class="versalita">WYSIWYG</span> y <span class="versalita">WYSIWYM</span></p>
                        <p class="sin-sangria"><a href="src/notes/html/06_wysiwyg-wysiwym.html">HTML</a><a href="src/notes/epub/06_wysiwyg-wysiwym.epub">EPUB</a><a href="src/notes/mobi/06_wysiwyg-wysiwym.mobi">MOBI</a><a href="src/notes/md/06_wysiwyg-wysiwym.md">MD</a></p>
                    </li>
                    <li>
                        <p>Edición cíclica como proceso tradicional de publicación</p>
                        <p class="sin-sangria"><a href="src/notes/html/07_edicion-ciclica.html">HTML</a><a href="src/notes/epub/07_edicion-ciclica.epub">EPUB</a><a href="src/notes/mobi/07_edicion-ciclica.mobi">MOBI</a><a href="src/notes/md/07_edicion-ciclica.md">MD</a></p>
                    </li>
                    <li>
                        <p>Edición ramificada como alternativa de publicación</p>
                        <p class="sin-sangria"><a href="src/notes/html/08_edicion-ramificada.html">HTML</a><a href="src/notes/epub/08_edicion-ramificada.epub">EPUB</a><a href="src/notes/mobi/08_edicion-ramificada.mobi">MOBI</a><a href="src/notes/md/08_edicion-ramificada.md">MD</a></p>
                    </li>
                    <li>
                        <p>Respaldo de la información</p>
                        <p class="sin-sangria"><a href="src/notes/html/09_respaldo-informacion.html">HTML</a><a href="src/notes/epub/09_respaldo-informacion.epub">EPUB</a><a href="src/notes/mobi/09_respaldo-informacion.mobi">MOBI</a><a href="src/notes/md/09_respaldo-informacion.md">MD</a></p>
                    </li>
                    <li>
                        <p>Edición no estandarizada: aplicaciones y más</p>
                        <p class="sin-sangria"><a href="src/notes/html/10_no-estandarizada.html">HTML</a><a href="src/notes/epub/10_no-estandarizada.epub">EPUB</a><a href="src/notes/mobi/10_no-estandarizada.mobi">MOBI</a><a href="src/notes/md/10_no-estandarizada.md">MD</a></p>
                    </li>
                </ol>
                <!-- notes -->
            </div>
            <div>
                <h2>Externos</h2>
                <!-- external -->
                <ol>
                    <li>
                        <p><i>Manifiesto <span class="versalita">GNU</span></i> <a target="_blank" href="https://www.gnu.org/gnu/manifesto.es.html">IR</a></p>
                    </li>
                    <li>
                        <p><i>La Catedral y el Bazar</i> <a target="_blank" href="https://biblioweb.sindominio.net/telematica/catedral.html">IR</a></p>
                    </li>
                    <li>
                        <p><i>Software libre para un sociedad libre</i> <a target="_blank" href="https://www.traficantes.net/sites/default/files/pdfs/Software%20libre-TdSs.pdf">IR</a></p>
                    </li>
                    <li>
                        <p><i>Por una cultura libre</i> <a target="_blank" href="https://www.traficantes.net/sites/default/files/pdfs/Por%20una%20cultura%20libre-TdS.pdf">IR</a></p>
                    </li>
                    <li>
                        <p><i>El Manifiesto Telecomunista</i> <a target="_blank" href="https://endefensadelsl.org/manifiesto_telecomunista.pdf">IR</a></p>
                    </li>
                    <li>
                        <p><i>Los abajo comunes</i> <a target="_blank" href="http://campechana.nomia.mx/publicaciones/Abajocomunes-CraterInvertido.pdf">IR</a></p>
                    </li>
                    <li>
                        <p><i>The Free Font Movement</i> <a target="_blank" href="http://understandingfonts.com/wp-content/uploads/2015/03/dave_crossland_matd2008_dissertation.pdf">IR</a></p>
                    </li>
                    <li>
                        <p><i>Guerilla Open Access Manifesto</i> <a target="_blank" href="https://endefensadelsl.org/guerrilla_del_acceso_abierto.html">IR</a></p>
                    </li>
                    <li>
                        <p><i>En solidaridad con Library Genesis y Sci-Hub</i> <a target="_blank" href="http://custodians.online/spanish.html">IR</a></p>
                    </li>
                    <li>
                        <p><i>Iniciativa de Budapest para el Acceso Abierto</i> <a target="_blank" href="http://www.budapestopenaccessinitiative.org/translations/spanish-translation">IR</a></p>
                    </li>
                    <li>
                        <p><i>Muestra Libre. Reflexiones sobre Piratería, Software Libre y Diseño</i> <a target="_blank" href="https://edicioneslasocial.wordpress.com/2017/02/28/muestra-libre-reflexiones-sobre-pirateria-software-libre-y-diseno-guadalupe-rivera">IR</a> <a target="_blank" href="http://libgen.io/book/index.php?md5=58CB73C5BACC0B507EA1B5F87A4B9FB8">EPUB</a></p>
                    </li>
                    <li>
                        <p><i>Zinenauta</i> <a target="_blank" href="https://zinenauta.copiona.com">IR</a></p>
                    </li>
                </ol>
                <!-- external -->
            </div>
        </section>
        <footer class="legal">
            <p class="centrado"><a target="_blank" href="https://t.me/miau2018">Telegram</a>.</p>
            <p class="centrado espacio-arriba1">Repositorio de este sitio: <a target="_blank" href="https://gitlab.com/NikaZhenya/ted">GitLab</a>, <a target="_blank" href="https://github.com/NikaZhenya/ted">GitHub</a> o <a target="_blank" href="https://git.perrotuerto.blog/ted">GitList</a>.</p>
            <p class="centrado espacio-arriba1">Dona para unos tacos con <a href="https://etherscan.io/address/0x39b0bf0cf86776060450aba23d1a6b47f5570486" target="_blank"><span class="versalita">ETH</span></a>.</p>
            <p class="centrado">Dona para unas croquetas con <a href="https://dogechain.info/address/DMbxM4nPLVbzTALv5n8G16TTzK4WDUhC7G" target="_blank"><span class="versalita">DOGE</span></a>.</p>
            <p class="centrado">Dona para unas cervezas con <a href="https://www.paypal.me/perrotuerto" target="_blank">PayPal</a>.</p>
            <p class="centrado espacio-arriba1"><i>Edición digital como metodología para una edición global</i>: <a target="_blank" href="https://ed.perrotuerto.blog/">ed.perrotuerto.blog</a>.</p>
            <p class="centrado">Pecas, herramientas editoriales: <a target="_blank" href="https://pecas.perrotuerto.blog/">pecas.perrotuerto.blog</a>.</p>
            <p class="centrado">Blog: <a target="_blank" href="https://perrotuerto.blog">perrotuerto.blog</a>.</p>
        </footer>
        <style>
            * {-moz-hyphens:none !important;-webkit-hyphens:none !important;-o-hyphens:none !important;-ms-hyphens:none !important;hyphens:none !important;}
            section a {text-transform:lowercase;font-variant:small-caps;}
            section a:before {content:" ["}
            section a:after {content:"] "}
            section li {margin-right:1em;}
            section p {text-align:left;}
            footer {clear:both;border-top:1px dashed black;margin-top:2em; padding-top:2em;}
            footer blockquote {margin-top:0;margin-bottom:0;}
        </style>
    </body>
</html>
