<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Edición estandarizada, automatizada y multiformato</title>
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/night.css">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script src="../js/functions.js"></script>
  </head>
  <body>
    <!-- video:https://ia601500.us.archive.org/0/items/tied_orbilibro/sesion04 -->
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Edición estandarizada, automatizada y multiformato</h2>
          <p>Nika Zhenya</p>
          <p><a target="_blank" href="https://ted.perrotuerto.blog">ted.perrotuerto.blog</a></p>
        </section>
        <section>
          <h3>Base general</h3>
        </section>
        <section>
          <ul>
            <li><p>La edición es una profesión, un arte y una tradición, pero también un <b>método</b>.</p></li>
            <li><p>El texto no solo es contenido, también es <b>estructura</b>.</p></li>
            <li><p>El formato es el <b>cuello de botella</b> de la edición.</p></li>
          </ul>
        </section>
        <section>
          <ul>
            <li><p>Ahora la edición es prácticamente edición digital.</p></li>
            <li><p>La edición digital no es lo mismo que publicación digital.</p></li>
            <li><p>No hay buen libro sin formato.</p></li>
          </ul>
        </section>
        <section>
          <h3>Tipos de edición digital</h3>
        </section>
        <section>
          <img src="../img/img01_01.jpg" height="200" />
          <h4>Edición estandarizada</h4>
          <p>El producto es lo que hemos estado pensando como libro.</p>
        </section>
        <section>
          <img src="../img/img01_02.jpg" height="200" />
          <h4>Edición no estandarizada</h4>
          <p>El producto pretende replantear lo que es el libro.</p>
        </section>
        <section data-background-image="../img/img01_03.gif"></section>
        <section>
          <h3>Tipos de edición estandarizada</h3>
        </section>
        <section>
          <h4>Edición tradicional</h4>
          <img src="../img/img01_04.jpg" height="200" />
          <p>Métodos análogos desde Gutenberg.</p>
          <p>Pasos generales: 1) edición, 2) diseño, 3) cotejo, 4) impresión, 5) distribución y 6) comercialización.</p>
          <p>La reversibilidad es costosa.</p>
        </section>
        <section>
          <h4>Edición cíclica</h4>
          <img src="../img/img01_05.jpg" height="200" />
          <p>Extensión digital de la edición tradicional.</p>
          <p>La reversibilidad es común.</p>
          <p>Un nuevo formato implica: 1) <b>más</b> tiempo, 2) <b>más</b> recursos, 3) <b>menos</b> control y 4) <b>menos</b> calidad.</p>
        </section>
        <section>
          <h4>Edición ramificada</h4>
          <img src="../img/img01_06.jpg" height="400" />
          <p>Método nacido en los noventa para automatización y multiformato.</p>
        </section>
        <section data-background-image="../img/img01_07.jpg" data-background-size="contain"></section>
        <section>
          <h3>Edición ramificada <br /> Aspectos generales</h3>
        </section>
        <section>
          <p>En relación con los problemas y nuevas necesidades, <b>tenemos que replantear la manera de hacer las cosas</b>.</p>
          <p>Necesitamos:</p>
          <ol>
            <li><p>Una sola fuente</p></li>
            <li><p>Multiformato</p></li>
            <li><p>Publicación en línea</p></li>
          </ol>
        </section>
        <section>
          <h3>Edición ramificada <br /> Método</h3>
        </section>
        <section>
          <img src="../img/img01_08.jpg" height="400" />
          <ol>
            <li><p>Archivo madre</p></li>
            <li><p>Simple => complejo</p></li>
            <li><p>Conversores</p></li>
            <li><p>Solo multiformato</p></li>
            <li><p>Personal > tiempo</p></li>
            <li><p>Descentralización</p></li>
            <li><p>Diccionarios – RegEx</p></li>
            <li><p>Estructura => diseño</p></li>
          </ol>
        </section>
        <section>
          <h3>Edición ramificada <br /> Control de versiones</h3>
        </section>
        <section>
          <img src="../img/img01_09.jpg" height="200" />
          <img src="../img/img01_10.jpg" height="200" />
          <p>Para un largo plazo se requieren dos puntos adicionales:</p>
          <ol>
            <li><p>Control de versiones</p></li>
            <li><p>Múltiples repositorios</p></li>
          </ol>
        </section>
        <section data-background-image="../img/img01_11.jpg" data-background-size="contain"></section>
        <section data-background-image="../img/img01_12.gif"></section>
        <section>
          <h3>Edición ramificada <br /> Archivo madre</h3>
        </section>
        <section>
          <img src="../img/img01_13.jpg" height="200" />
          <img src="../img/img01_14.jpg" height="200" />
          <ol>
            <li><p>Lenguaje de marcado ligero o notación de objetos</p></li>
            <li><p>Formato abierto</p></li>
            <li><p>No desechable</p></li>
            <li><p>Lidia con la estructura</p></li>
          </ol>
        </section>
        <section data-background-image="../img/img01_15.jpg" data-background-size="contain"></section>
        <section>
          <h3>Edición ramificada <br /> Formatos comunes</h3>
        </section>
        <section data-background-image="../img/img01_16.jpg" data-background-size="contain"></section>
        <section>
          <h3>Edición ramificada <br /> Sintaxis de marcado común</h3>
        </section>
        <section>
          <p>Markdown</p>
          <pre><code data-trim data-noescape>
            # Encabezado 1

            Párrafo.

            ## Encabezado 2

            > Bloque de cita.
          </code></pre>
        </section>
        <section>
          <p>HTML</p>
          <pre><code data-trim data-noescape>
            &lt;h1&gt;Encabezado 1&lt;/h1&gt;
            &lt;p&gt;Párrafo&lt;/p&gt;
            &lt;h2&gt;Encabezado 2&lt;/h2&gt;
            &lt;blockquote&gt;Bloque de cita.&lt;/blockquote&gt;
          </code></pre>
        </section>
        <section>
          <p>TeX</p>
          <pre><code data-trim data-noescape>
            \chapter{Encabezado 1}
            Párrafo.
            \section{Encabezado 2}
            \begin{displayquote}
              Bloque de cita.
            \end{displayquote}
          </code></pre>
        </section>
        <section>
          <p>JSON</p>
          <pre><code data-trim data-noescape>
            {
              h1: "Encabezado 1",
              p: "Párrafo",
              h2: "Encabezado 2",
              blockquote: "Bloque de cita"
            }
          </code></pre>
        </section>
        <section data-background-image="../img/img01_17.gif"></section>
        <section>
          <h3>Edición ramificada <br /> Ejemplo 1</h3>
        </section>
        <section>
          <img src="../img/img01_18.jpg" height="200" />
          <h4><i>Edición digital como metodología para una edición global</i></h4>
          <p>MD => EPUB, MOBI, sitio y analítica con firmas digitales.</p>
          <p>Sitio: <a target="_blank" href="http://alturl.com/4bksv">http://alturl.com/4bksv</a></p>
        </section>
        <section>
          <h3>Edición ramificada <br /> Ejemplo 2</h3>
        </section>
        <section>
          <img src="../img/img01_19.jpg" height="200" />
          <h4>Trabajos escolares</h4>
          <p>MD y BIB => PDF y en el futuro EPUB y MOBI.</p>
          <p>Sitio: <a target="_blank" href="http://alturl.com/9er44">http://alturl.com/9er44</a></p>
        </section>
        <section>
          <h3>Edición ramificada <br /> Ejemplo 3</h3>
        </section>
        <section>
          <img src="../img/img01_20.jpg" height="200" />
          <h4>Diccionarios de la Academia Mexicana de la Lengua</h4>
          <p>XLSX y DOCX => APK, EPUB, JSON, MOBI, PDF y WEB.</p>
          <p>Sitio: <a target="_blank" href="http://alturl.com/vvff2">http://alturl.com/vvff2</a></p>
        </section>
        <section data-background-image="../img/img01_21.gif"></section>
        <section>
          <p>Mastodon: <a target="_blank" href="https://mastodon.social/@_perroTuerto">@_perroTuerto@mastodon.social</a></p>
          <p>Correo electrónico: <a target="_blank" href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
        </section>
      </div>
    </div>
  </body>
</html>
