<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Automated and multiformat standardized publishing</title>
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/night.css">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script src="../js/functions.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Automated and multiformat standardized publishing</h2>
          <p>Nika Zhenya</p>
          <p><a target="_blank" href="https://ted.perrotuerto.blog">ted.perrotuerto.blog</a></p>
        </section>
        <section>
          <h3>General basis</h3>
        </section>
        <section>
          <ul>
            <li><p>Publishing is a career, an art and a tradition but it is also a <b>method</b>.</p></li>
            <li><p>The text is not just content, it is also <b>structure</b>.</p></li>
            <li><p>The format is the <b>bottleneck</b> in publishing.</p></li>
          </ul>
        </section>
        <section>
          <ul>
            <li><p>Now publishing is basically digital publishing.</p></li>
            <li><p>Digital publishing is not equal to digital publication.</p></li>
            <li><p>There is not good book without formating.</p></li>
          </ul>
        </section>
        <section>
          <h3>Types of digital publishing</h3>
        </section>
        <section>
          <img src="../img/img01_01.jpg" height="200" />
          <h4>Standardized publishing</h4>
          <p>This product is the way we have been thinking about books.</p>
        </section>
        <section>
          <img src="../img/img01_02.jpg" height="200" />
          <h4>Non-standardized publishing</h4>
          <p>The product pretends to rethink what a book is.</p>
        </section>
        <section data-background-image="../img/img01_03.gif"></section>
        <section>
          <h3>Types of standardized publishing</h3>
        </section>
        <section>
          <h4>Traditional publishing</h4>
          <img src="../img/img01_04.jpg" height="200" />
          <p>Analogs methods since Gutenberg.</p>
          <p>General steps: 1) edition, 2) design, 3) review, 4) print, 5) distribution y 6) sale.</p>
          <p>Reversibility is costly.</p>
        </section>
        <section>
          <h4>Cyclical publishing</h4>
          <img src="../img/img01_05.jpg" height="200" />
          <p>Digital extension of traditional publishing.</p>
          <p>Reversibility is common.</p>
          <p>A new format implies: 1) <b>More</b> time, 2) <b>more</b> resources, 3) <b>less</b> control y 4) <b>less</b> quality.</p>
        </section>
        <section>
          <h4>Branched publishing</h4>
          <img src="../img/img01_06.jpg" height="400" />
          <p>Method born in the 90’s for automation and multiformat.</p>
        </section>
        <section data-background-image="../img/img01_07.jpg" data-background-size="contain"></section>
        <section>
          <h3>Branched publishing <br /> General aspects</h3>
        </section>
        <section>
          <p>Based on the problem and new needs, <b>we have to rethink the way of doing things</b>.</p>
          <p>We need:</p>
          <ol>
            <li><p>Single source</p></li>
            <li><p>Multiformat</p></li>
            <li><p>Online publishing</p></li>
          </ol>
        </section>
        <section>
          <h3>Branched publishing <br /> Method</h3>
        </section>
        <section>
          <img src="../img/img01_08.jpg" height="400" />
          <ol>
            <li><p>Mother file</p></li>
            <li><p>Simple => complex</p></li>
            <li><p>Converters</p></li>
            <li><p>Just multiformat</p></li>
            <li><p>Team size > time</p></li>
            <li><p>Decentralization</p></li>
            <li><p>Dictionaries – RegEx</p></li>
            <li><p>Structure => design</p></li>
          </ol>
        </section>
        <section>
          <h3>Branched publishing <br /> Version control</h3>
        </section>
        <section>
          <img src="../img/img01_09.jpg" height="200" />
          <img src="../img/img01_10.jpg" height="200" />
          <p>For long term we need 2 extra methodological points:</p>
          <ol>
            <li><p>Version control</p></li>
            <li><p>Multiple repositories</p></li>
          </ol>
        </section>
        <section data-background-image="../img/img01_11.jpg" data-background-size="contain"></section>
        <section data-background-image="../img/img01_12.gif"></section>
        <section>
          <h3>Branched publishing <br /> Mother file</h3>
        </section>
        <section>
          <img src="../img/img01_13.jpg" height="200" />
          <img src="../img/img01_14.jpg" height="200" />
          <ol>
            <li><p>Lightweight markup language or object notation</p></li>
            <li><p>Open format</p></li>
            <li><p>No disposable</p></li>
            <li><p>Deals with structure</p></li>
          </ol>
        </section>
        <section data-background-image="../img/img01_15.jpg" data-background-size="contain"></section>
        <section>
          <h3>Branched publishing <br /> Common formats</h3>
        </section>
        <section data-background-image="../img/img01_16.jpg" data-background-size="contain"></section>
        <section>
          <h3>Branched publishing <br /> Common markup syntax</h3>
        </section>
        <section>
          <p>Markdown</p>
          <pre><code data-trim data-noescape>
            # Encabezado 1

            Párrafo.

            ## Encabezado 2

            > Bloque de cita.
          </code></pre>
        </section>
        <section>
          <p>HTML</p>
          <pre><code data-trim data-noescape>
            &lt;h1&gt;Encabezado 1&lt;/h1&gt;
            &lt;p&gt;Párrafo&lt;/p&gt;
            &lt;h2&gt;Encabezado 2&lt;/h2&gt;
            &lt;blockquote&gt;Bloque de cita.&lt;/blockquote&gt;
          </code></pre>
        </section>
        <section>
          <p>TeX</p>
          <pre><code data-trim data-noescape>
            \chapter{Encabezado 1}
            Párrafo.
            \section{Encabezado 2}
            \begin{displayquote}
              Bloque de cita.
            \end{displayquote}
          </code></pre>
        </section>
        <section>
          <p>JSON</p>
          <pre><code data-trim data-noescape>
            {
              h1: "Encabezado 1",
              p: "Párrafo",
              h2: "Encabezado 2",
              blockquote: "Bloque de cita"
            }
          </code></pre>
        </section>
        <section data-background-image="../img/img01_17.gif"></section>
        <section>
          <h3>Branched publishing <br /> Example 1</h3>
        </section>
        <section>
          <img src="../img/img01_18.jpg" height="200" />
          <h4><i>Digital Publishing as Methodology for Global Publishing</i></h4>
          <p>MD => EPUB, MOBI, website and analytics with digital signatures.</p>
          <p>Sitio: <a target="_blank" href="http://alturl.com/4bksv">http://alturl.com/4bksv</a></p>
        </section>
        <section>
          <h3>Branched publishing <br /> Example 2</h3>
        </section>
        <section>
          <img src="../img/img01_19.jpg" height="200" />
          <h4>School writings</h4>
          <p>MD & BIB => PDF and future EPUB and MOBI.</p>
          <p>Sitio: <a target="_blank" href="http://alturl.com/9er44">http://alturl.com/9er44</a></p>
        </section>
        <section>
          <h3>Branched publishing <br /> Example 3</h3>
        </section>
        <section>
          <img src="../img/img01_20.jpg" height="200" />
          <h4>Dictionaries from the Mexican Academy of the Languague</h4>
          <p>XLSX and DOCX => APK, EPUB, JSON, MOBI, PDF and WEB.</p>
          <p>Sitio: <a target="_blank" href="http://alturl.com/vvff2">http://alturl.com/vvff2</a></p>
        </section>
        <section data-background-image="../img/img01_21.gif"></section>
        <section>
          <p>Mastodon: <a target="_blank" href="https://mastodon.social/@_perroTuerto">@_perroTuerto@mastodon.social</a></p>
          <p>Email: <a target="_blank" href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a></p>
        </section>
      </div>
    </div>
  </body>
</html>
