<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mundo de los appbooks</title>
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/night.css">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script src="../js/functions.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Mundo de los <i>appbooks</i></h2>
          <p>Programando Libreros y Perro Tuerto</p>
          <p><a target="_blank" href="https://ted.perrotuerto.blog">ted.perrotuerto.blog</a></p>
        </section>
        <section>
          <h3>¿Qué es una publicación no estandarizada?</h3>
        </section>
        <section>
          <img src="../img/img01_02.jpg" height="200" />
          <h4>Publicación no estandarizada</h4>
          <p>El producto pretende replantear lo que es el libro.</p>
        </section>
        <section>
          <h4>Características principales</h4>
          <ul>
            <li><p>El orden de lectura es variable.</p></li>
            <li><p>El diseño trata de ir más allá de la página.</p></li>
            <li><p>La estructura no sigue las normas editoriales tradicionales.</p></li>
            <li><p>La funcionalidad recae en lo que es posible con los medios tecnológicos actuales.</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img03_01.gif"></section>
        <section>
          <h3>¿Qué es un <i>appbook</i>?</h3>
        </section>
        <section>
          <h4>Características principales</h4>
          <ul>
            <li><p>El soporte es un programa de <i>software</i>, no una plataforma como otro tipo de publicaciones no estandarizadas.</p></li>
            <li><p>El diseño se basa más en interfaces de usuarios de <i>software</i> o de videojuegos.</p></li>
            <li><p>La estructura no obedece normas y, en algunas casos, va en contra de ellas.</p></li>
            <li><p>Es una «caja de arena» limitada por los recursos técnicos, financieros o de la imaginación.</p></li>
          </ul>
        </section>
        <section>
          <h4>Consideraciones</h4>
          <ul>
            <li><p>Su distribución y comercialización es a través de «tiendas» de aplicaciones.</p></li>
            <li><p>Su conservación es muy difícil, tiende a la obsolescencia.</p></li>
            <li><p>Su producción requiere conocimientos de desarrollo de <i>software</i>.</p></li>
            <li><p>Su regulación y protección a los derechos de autor es a modo de <i>software</i>.</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img03_02.gif"></section>
        <section>
          <p>Sí, los <i>appbooks</i> son más cercanos al <i>software</i>, en particular a los videojuegos, que a los libros.</p>
        </section>
        <section>
          <p>Para producirse y distribuirse requieren de las mismas tecnologías y metodologías que el desarrollo de <i>software</i> y de videojuegos.</p>
          <p>Su objetivo principal es proponer experiencias de lectura, el entretenimiento o las funcionalidades robustas pasan a un segundo plano.</p>
        </section>
        <section data-background-image="../img/img03_03.gif"></section>
        <section>
          <h3>¿Cuáles formatos pueden ser <i>appbook</i>?</h3>
        </section>
        <section>
          <ul>
            <li><p>HTML estático: narrativa hipertextual.</p></li>
            <li><p>Aplicaciones <i>web</i>: interacción con servidor para manejar grandes volúmenes de datos.</p></li>
            <li><p>Aplicaciones híbridas: uso de tecnologías <i>web</i> más uso del <i>hardware</i> del dispositivo.</p></li>
            <li><p>Aplicaciones nativas: desarrolladas exclusivamente para un soporte.</p></li>
            <li><p>Aplicaciones hechas con motores de videojuegos: narrativa lúdica.</p></li>
            <li><p>AR y VR: narrativas que complementan lo «real».</p></li>
          </ul>
        </section>
        <section data-background-image="../img/img03_04.gif"></section>
        <section>
          <h3>¿Cuáles herramientas existen para producir <i>appbooks</i>?</h3>
        </section>
        <section>
          <ul>
            <li><p>Editores de código: ideal para HTML estático o aplicaciones <i>web</i> o híbridas.</p></li>
            <li><p>Android Studio: IDE para aplicaciones nativas Android.</p></li>
            <li><p>Xcode: IDE para aplicaciones nativas iOS.</p></li>
            <li><p>Unity 3D: motor de videojuegos popular, permite uso de AR y VR.</p></li>
            <li><p>Unreal Engine: motor de videojuegos popular, permite uso de AR y VR.</p></li>
            <li><p>Godot: motor de videojuegos libre.</p></li>
          </ul>
        </section>
        <section>
          <h4>¿Cuál herramienta elegir?</h4>
          <ol>
            <li><p>¿Qué narrativa propone la obra?</p></li>
            <li><p>¿Cuáles formatos se desean?</p></li>
            <li><p>¿Con cuántos recursos humanos, financieros y técnicos se cuentan?</p></li>
            <li><p>¿Existe algún incentivo económico?</p></li>
          </ol>
        </section>
        <section data-background-image="../img/img03_05.gif"></section>
        <section>
          <h3>¿Dónde puedo distribuir <i>appbooks</i>?</h3>
        </section>
        <section>
          <p>Los <i>appbooks</i> pueden subirse a:</p>
          <ul>
            <li><p>Google Play: tienda oficial para Android.</p></li>
            <li><p>App Store: tienda oficial para iOS.</p></li>
            <li><p>F-Droid: repositorio de <i>apps</i> libres para Android.</p></li>
            <li><p>Steam: tienda de videojuegos multiplataforma.</p></li>
            <li><p>Itch.io: repositorio de videojuegos <i>indie</i>.</p></li>
            <li><p>PSN, Xbox Games Store o Nintendo Game Store: tiendas de consolas específicas.</p></li>
          </ul>
        </section> 
        <section data-background-image="../img/img03_06.jpg">
          <p><b>Por los tipos de conocimientos necesarios, los <i>appbooks</i> se prestan más a ser producidos por compañías de <i>software</i> o de videojuegos que por editores.</b></p>
        </section>
        <section data-background-image="../img/img03_07.gif"></section>
      </div>
    </div>
  </body>
</html>
